# sweet-alert-dialog

./: .gitignore  AndroidManifest.xml  README.md  README.zh.md  build.gradle  gradle.properties  local.properties  settings.gradle  sweet-alert-dialog
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/pedant/SweetAlert/sample/: SampleActivity.java
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
res/anim/: dialog_scale_in.xml  dialog_scale_out.xml  error_frame_in.xml  error_icon_in.xml
res/drawable/: blue_button_background.xml  blue_button_background_pressed.xml  dialog_background.xml  error_center_x.xml  error_circle.xml  gray_button_background.xml  gray_button_background_normal.xml  gray_button_background_pressed.xml  red_button_background.xml  red_button_background_normal.xml  red_button_background_pressed.xml  success_bow.xml  success_circle.xml  success_tick_left.xml  success_tick_right.xml  warning_circle.xml  warning_sigh.xml
res/layout/: alert_dialog.xml  main.xml  sample_activity.xml  test_activity.xml
res/values/: colors.xml  strings.xml  styles.xml
sample/: build.gradle  proguard-android.txt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/pedant/SweetAlert/sample/: SampleActivity.java
sample/src/main/res/layout/: dialog_custom_view.xml  sample_activity.xml
sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
src/cn/pedant/SweetAlert/: SampleActivity.java  TestActivity.java
src/cn/pedant/SweetAlert/ui/: OptAnimationLoader.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
src/cn/pedant/SweetAlert/widget/: OptAnimationLoader.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
