VERSION_NAME=1.6.2
VERSION_CODE=14
GROUP=com.github.f0ris.sweetalert

POM_DESCRIPTION=SweetAlert for Android, a beautiful and clever alert dialog.
POM_URL=https://github.com/F0RIS/sweet-alert-dialog
POM_SCM_URL=https://github.com/F0RIS/sweet-alert-dialog
POM_SCM_CONNECTION=scm:git@github.com:F0RIS/sweet-alert-dialog.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:F0RIS/sweet-alert-dialog.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=f0ris
POM_DEVELOPER_NAME=F0RIS
