<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp"
              android:background="#EEE">
    <TextView
        android:text="A basic message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#797979"/>

    <Button
        android:id="@+id/basic_test"
        style="@style/dialog_blue_button"
        android:layout_margin="10dp"
        android:text="Try me!"/>

    <TextView
            android:text="A title with a text under"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:textColor="#797979"/>

    <Button
            android:id="@+id/under_text_test"
            style="@style/dialog_blue_button"
            android:layout_margin="10dp"
            android:text="Try me!"/>
</LinearLayout>

