buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.+'
    }
}

apply plugin: 'com.android.application'

dependencies {
    compile project(':')
}

android {
    buildToolsVersion "21.0.2"
    compileSdkVersion 21

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode = 100
        versionName = '1.0.0'
    }

    packagingOptions {
        // Exclude file to avoid
        // Error: Duplicate files during packaging of APK
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/*'
    }

    lintOptions {
        abortOnError false
    }
}

