POM_NAME=sweetalert
POM_ARTIFACT_ID=library
POM_PACKAGING=jar
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots