apply plugin: 'com.android.application'

version = VERSION_NAME
group = GROUP

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 2
        versionName "1.1"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            proguardFile 'proguard-android.txt'
            minifyEnabled true
            shrinkResources true
        }
    }
}

dependencies {
    implementation project(':library')
    implementation 'androidx.appcompat:appcompat:1.3.0'
}
